JFDML JFormDesigner: "5.1.0.0.9" Java: "1.6.0_26" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:31:p, comp panel1:::p::p, space :::p, par l {comp label1::l:p::p, comp label2::l:p::p}}, seq l {space :::p, par t:::p {comp button1::l:::x:1, comp button2::l:::x:1}}}, space :::p, par l {seq l {comp button4:::p::p, space :::p, comp button3::::173:x}, comp scrollPane1::::244:x, comp textField1::l::244:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::p, par l {comp scrollPane1::::67:x, comp label2::l:p::p}}, seq l {comp panel1:::p::p, space :::p, comp button1:::p::p}}, space :::p, par b {comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :p:96:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:64:x}"
				"$verticalGroup": "par l {space :0:64:x}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 64, 64 )
				"maximumSize": new java.awt.Dimension( 64, 64 )
				"preferredSize": new java.awt.Dimension( 64, 64 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Set Avatar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove Avatar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Text"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 50 )
			"size": new java.awt.Dimension( 400, 180 )
		} )
	}
}
